<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Greenie</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"

/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  

  <script src="https://maps.google.com/maps/api/js?key=AIzaSyA0vumTQIDsFMFfu4Biqi-r4toF2wR2u8Y"></script>   
  <!-- <script src="https://maps.google.com/maps/api/js?key=AIzaSyCcwM666o_gmQZjU4f1Tcb9FszHgpH9Oh4"></script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>
